spring.application.name=EX07_Mybatis_simplebbs
spring.mvc.view.prefix=/WEB-INF/views/
sprng.mvc.view.suffix=.jsp

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yunju?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml